<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/containerlmg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toEndOf="@id/containerlmg"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintStart_toEndOf="@id/containerlmg"
            app:layout_constraintTop_toBottomOf="@id/tvName"/>

        <TextView
            android:id="@+id/tvCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toEndOf="@id/containerlmg"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>
